## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.37.253:3306/box-mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.openmind.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#level2 cache
mybatis.configuration.cache-enabled=true

## Redis \u914D\u7F6E
spring.redis.database=0
spring.redis.host=192.168.37.253
spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
spring.redis.timeout=0